{
  "name": "@theroyalwhee0/trot",
  "version": "1.0.2",
  "description": "Trot: A scriptlet runner",
  "author": "Adam Mill <hismajesty@theroyalwhee.com>",
  "license": "GPL-3.0-only",
  "main": "src/index.js",
  "keywords": [
    "scriptlet"
  ],
  "bin": {
    "trot": "src/cli.js"
  },
  "directories": {
    "example": "example",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theroyalwhee0/trot.git"
  },
  "bugs": {
    "url": "https://github.com/theroyalwhee0/trot/issues"
  },
  "homepage": "https://github.com/theroyalwhee0/trot#readme",
  "devDependencies": {
    "chai": "4.2.0",
    "eslint": "7.17.0",
    "mocha": "10.0.0",
    "nodemon": "2.0.19",
    "sinon": "9.2.3"
  },
  "dependencies": {
    "@theroyalwhee0/dynasty": "1.0.4",
    "@theroyalwhee0/istype": "3.0.2",
    "@theroyalwhee0/please": "2.0.5",
    "bunyan": "1.8.15",
    "bunyan-debug-stream": "2.0.0",
    "chalk": "2.4.2",
    "dependency-graph": "0.8.0",
    "mkdirp": "1.0.4",
    "tmp": "0.1.0",
    "toml": "3.0.0",
    "yargs": "16.2.0"
  },
  "scripts": {
    "start": "node src/cli.js -- $*",
    "test": "mocha --sort --recursive --check-leaks",
    "test-watch": "mocha --watch --sort --recursive --reporter=dot --check-leaks",
    "lint": "eslint src/ test/",
    "dryrun": "npm test && npm run lint && npm audit && npm publish --dry-run",
    "audit": "npm audit --omit dev"
  }
}